{% extends "layout.html" %}
  <link rel='stylesheet' href="/static/css/style.css" />
{% block content %}
<html lang="en">
  <head>
  <style>
#password {
    background-color:rgba(0, 0, 0, 0);
    color:gray;
    border: none;
    outline:none;
    height:30px;
    transition:height 1s;
    -webkit-transition:height 1s;
}
#password:focus {
    height:50px;
    font-size:16px;
}

#Retype_password {
    background-color:rgba(0, 0, 0, 0);
    color:gray;
    border: none;
    outline:none;
    height:30px;
    transition:height 1s;
    -webkit-transition:height 1s;
}
#Retype_password:focus {
    height:50px;
    font-size:16px;
}
.alert-message {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
  </style>
  </head>

<div class="heading" style="margin-top: 80px">
<h4>Update Password</h4>
<br>
<br>
</div>
<h5>Change Password</h5>
<form action="" method="POST" >
{{ form.hidden_tag() }}
  <div class="control-group">
      <div class="controls">
        <input type="password" id="password" name="password" class="input-xlarge"
          placeholder="New Password"  >
      </div>
  </div>

<h5>Confirm Password</h5>

  <div class="control-group">
      <div class="controls">
        <input type="password" id="Retype_password" name="Retype_password" class="input-xlarge"
          placeholder="Repeat New Password">
      </div>
  </div>
<br>
  <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn btn-success">Change</button>
      </div>
  </div>
<br>
  <INPUT TYPE="button" VALUE="Back" class="btn btn-success" onClick="history.go(-1);">


</form>
</html>
{% endblock %}