<head>
  <style type="text/css">

.navbar-inverse {
    position: relative;
    z-index: 3;
    background: #666;
    border-color: #666;
    background-color: #666;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: -1px;
    border-bottom: 1px solid #666;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.jumbotron {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #767676;
  </style>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">

  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="{{ url_for('public.home') }}" class="pull-left"><img src="{{ url_for('static', filename='img/logo2.png') }}" width="55px"/></a>
    <a class="navbar-brand" href="{{ url_for('public.home') }}">
      arkable
    </a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="{{ url_for('public.home') }}">Home</a></li>
      <li><a href="{{ url_for('public.about') }}">About</a></li>
    </ul>
    {% if current_user and current_user.confirmed and current_user.is_authenticated %}
    <ul class="nav navbar-nav navbar-right">
        <li>
            <p class="navbar-text"><a class="navbar-link" href="{{ url_for('user.members') }}">Logged in as {{ current_user.username }}</a></p>
        </li>
        <li><a class="navbar-link" href="{{ url_for('public.logout') }}"><i class="fa fa-sign-out"></i></a></li>
    </ul>
    {% elif current_user and current_user.is_authenticated %}
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{{ url_for('public.register') }}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{{ url_for('public.login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="{{ url_for('public.unconfirmed') }}">Confirm</a></li>
    </ul>
    {% else %}
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{{ url_for('public.register') }}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{{ url_for('public.login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>    
    {% endif %}
  </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

