{% extends "layout.html" %}
{% block csrfblock %}
  <meta name="csrf-token" content="{{ csrf_token() }}">
{% endblock %}
{% block content %}
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel='stylesheet' href="/static/libs/bootstrap/dist/css/bootstrap.min.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' />
  <link rel="stylesheet" href="/static/css/login.css" media="screen" type="text/css" />
  
  <script type="text/javascript" src="/static/js/jquery-2.2.2.min.js"></script>
  <script type="text/javascript" src='/static/js/jquery-ui.js'></script>
  <script type="text/javascript" src="/static/libs/bootstrap/dist/js/bootstrap.min.js"></script>

<head>
  <style type="text/css">
.navbar-inverse {
    border-color: #666;
    background-color: #666;
}
#background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}
.container h3 {
    color: white;
}
.container p {
  color: white;
}
.alert-warning, .alert-info, .alert-success {
  position: relative;
  top: 40px;
  height: 55px; 
  left: 0;
  right: 0;
  z-index: 7000;
}
.modal-header {
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: rgba(150, 155, 158, 0.29);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }
html {
    position: relative;
    min-height: 100%;
}

body {
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0 0 100px; /* bottom = footer height */
    padding: 25px;
}

footer {
    background-color: #666;
    border-color: #666;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
    overflow:hidden;
}
  </style>
  <meta charset="utf-8">
  <title>title</title>
</head>
    <body>
    <video autoplay loop muted id="background">
        <source src="{{ url_for('static', filename='img/Going-Places.mp4') }}" type="video/mp4">
    </video>
    </body>

  <div class="login-card">
    <div class style="color: rgb(159,159,159);">
    <center>
    <h2>Login</h2><br>
    </center>
    </div>
  <form id="loginForm" method="POST" role="form" action="/login/">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
    {{ form.hidden_tag() }}
    {{ form.username(placeholder="Username", class_="form-control", required="true" ) }}
    {{ form.password(placeholder="Password", class_="form-control", required="true" ) }}
    <input type="submit" name="login" class="login login-submit" value="login">
  </form>

  <div class="login-help">
    <a href="{{ url_for('public.register')}}">Register</a> • <a href="{{ url_for('public.forgot')}}">Forgot Password</a>
  </div>
</div>
{% endblock %}


